{
  "permissions": {
    "allow": [
      "Bash(pkill -f \"sleep 180\")",
      "Bash(grep -E \"^\\\\[|^  =>|^={10,}|^DONE|^Confidence|^Failures|^Categories|^OK\")",
      "Bash(grep -E \"^\\\\[|^  =>|^={10,}|^DONE|^Confid|^Fail|^Categ|^OK\")",
      "Bash(grep -E \"^\\\\[21|^  =>|^={5,}|^DONE|^OK|^Conf|^Cat\")",
      "Bash(npm install:*)"
    ],
    "additionalDirectories": [
      "/Users/sbpdigital/Development/receipt-ai/frontend/src/pages"
    ]
  }
}
